; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = deep+
build_flags = -fpermissive
upload_speed = 921600
monitor_speed = 115200
; lib_deps = adafruit/Adafruit SSD1306@^2.5.14
; flash system config
; eagle.flash.4m1m.ld = 1MB flash for storage
; eagle.flash.4m2m.ld = 2MB flash storage
; board_build.ldscript = eagle.flash.4m2m.ld
; board.build_partitions = no_ota.csv
board_build.filesystem = spiffs
; board_build.flash_mode = qio

; make sure it compile strictly for target chip
